# CloudMusicPlayer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/technologies/pa/cloudmediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technologies/pa/cloudmediaplayer/: VerticalScrollView.java
app/src/main/java/technologies/pa/cloudmediaplayer/Application/: MusicPlayerApp.java
app/src/main/java/technologies/pa/cloudmediaplayer/Folder/: CurrentFile.java  File.java  Folder.java  Song.java  Tree.java
app/src/main/java/technologies/pa/cloudmediaplayer/FolderTree/: INode.java  Leaf.java  NODE_TYPE.java  Node.java  Tree.java
app/src/main/java/technologies/pa/cloudmediaplayer/Home/: MyMusicFragment.java  NaviagationActivity.java  SongFragment.java
app/src/main/java/technologies/pa/cloudmediaplayer/Object/: Album.java  Artist.java  Folder.java  Playlist.java  Song.java
app/src/main/java/technologies/pa/cloudmediaplayer/Pattern/: FragmentPattern.java  RecycleViewAdapterPattern.java  RecyclerItemClickListener.java  VerticalScrollView.java  ViewHolderPattern.java  ViewPagerAdapter.java
app/src/main/java/technologies/pa/cloudmediaplayer/Player/: ListSongAvatarAdapter.java  PlayerLyricFragment.java  PlayerPlaylistFragment.java  PlayingActivity.java  SongAvatarViewHolder.java
app/src/main/java/technologies/pa/cloudmediaplayer/Playing/: PlayingFragment.java
app/src/main/res/drawable/: default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_fileexplorer.xml  activity_folder.xml  activity_naviagation.xml  activity_playing.xml  app_bar_naviagation.xml  content_naviagation.xml  file_view.xml  fragment_home_artist.xml  fragment_home_playlist.xml  fragment_home_songs.xml  fragment_list_music.xml  fragment_my_music.xml  fragment_playing.xml  fragment_playing_lyric.xml  fragment_playing_playlist.xml  fragment_songs.xml  music.xml  music_status_bar.xml  music_status_bar_expand.xml  nav_header_naviagation.xml  newlayout.xml  playing_bar.xml  single_album.xml  single_artist.xml  single_directory.xml  single_playlist.xml  single_song.xml  single_song_avatar.xml
app/src/main/res/menu/: activity_naviagation_drawer.xml  my_toolbar.xml  naviagation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/technologies/pa/cloudmediaplayer/: ExampleUnitTest.java
(+54 files in other folders)
