<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/image"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darktransparent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar2"
            android:weightSum="1">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/layout_24"
                android:layout_height="@dimen/layout_24"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/back_button" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_song_title"
                    style="@style/NormalTextWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forever" />

                <TextView
                    android:id="@+id/tv_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stratovarius" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_share"
                    android:layout_width="@dimen/layout_24"
                    android:layout_height="@dimen/layout_24"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/layout_200"
                    android:src="@drawable/share" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_344" />
                </LinearLayout>


                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:text="4:32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_duration"
                            android:layout_alignBottom="@+id/progress_bar"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <TextView
                            android:id="@+id/tv_current_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/progress_bar"
                            android:layout_toLeftOf="@+id/progress_bar"
                            android:layout_toStartOf="@+id/progress_bar"
                            android:text="0:32" />

                        <ProgressBar

                            android:layout_width="@dimen/layout_280"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:id="@+id/progress_bar"
                            android:layout_marginLeft="@dimen/layout_8"
                            android:layout_marginRight="@dimen/layout_8"
                            android:max="100"
                            android:progress="50"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/tv_duration"
                            android:layout_toStartOf="@+id/tv_duration" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_16"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/layout_24"
                        android:paddingRight="@dimen/layout_24"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:id="@+id/btn_shuttle"
                                android:layout_width="@dimen/layout_24"
                                android:layout_height="@dimen/layout_24"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:src="@drawable/shuttle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:id="@+id/btn_prev"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/layout_24"
                                android:layout_gravity="center"
                                android:src="@drawable/prev" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:id="@+id/btn_play"
                                android:layout_width="@dimen/layout_64"
                                android:layout_height="@dimen/layout_64"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:src="@drawable/play" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:id="@+id/btn_next"

                                android:layout_width="@dimen/layout_24"
                                android:layout_height="@dimen/layout_24"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:src="@drawable/next" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:id="@+id/btn_repeat"
                                android:layout_width="@dimen/layout_24"
                                android:layout_height="@dimen/layout_24"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:src="@drawable/repeat" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

</LinearLayout>