<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_64"
        android:background="@color/black"
        android:weightSum="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="@dimen/layout_48"
                android:layout_height="@dimen/layout_48"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_8"
                >

                <ImageView
                    android:id="@+id/status_bar_album_art_small"
                    android:layout_width="@dimen/layout_48"
                    android:layout_height="@dimen/layout_48"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/default_album_art" />

                <ImageView
                    android:id="@+id/status_bar_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/status_bg"
                    android:scaleType="center"
                    android:src="@drawable/ic_launcher"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/layout_96"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/status_bar_button_info_container_padding_left"
                android:weightSum="2"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/status_bar_track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:text="aloalo"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center_vertical"

                    android:id="@+id/status_bar_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="sssssssss"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    >
                    <ImageButton
                        android:layout_width="@dimen/layout_32"
                        android:layout_height="@dimen/layout_32"
                        android:src="@drawable/prev"
                        android:background="@color/transparent"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:layout_marginRight="@dimen/layout_16"
                        />
                    <ImageButton
                        android:id="@+id/status_bar_play"
                        style="@android:style/Widget.Holo.Light.ImageButton"
                        android:layout_width="@dimen/layout_48"
                        android:layout_height="@dimen/layout_48"
                        android:background="@color/transparent"
                        android:contentDescription="@string/cd_play"
                        android:src="@drawable/play"
                        android:layout_marginRight="@dimen/layout_16"
                        android:scaleType="fitXY" />
                    <ImageButton
                        android:id="@+id/status_bar_next"
                        style="@android:style/Widget.Holo.Light.ImageButton"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/layout_32"
                        android:layout_height="@dimen/layout_32"
                        android:background="@color/transparent"
                        android:contentDescription="@string/cd_next"
                        android:scaleType="fitXY"
                        android:src="@drawable/next"
                        android:layout_marginRight="@dimen/layout_16"/>
                    <ImageButton
                        android:layout_gravity="center_vertical"
                        android:id="@+id/status_bar_collapse"
                        style="@android:style/Widget.Holo.ImageButton"
                        android:layout_width="@dimen/layout_32"
                        android:layout_height="@dimen/layout_32"
                        android:background="@color/transparent"
                        android:src="@drawable/apollo_holo_dark_notifiation_bar_collapse" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>