<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_64"
        android:id="@+id/linear_layout"
        >
        <ImageView
            android:id="@+id/folder_icon"
            android:layout_marginLeft="@dimen/layout_8"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/layout_64"
            android:layout_height="@dimen/layout_64" />
        <LinearLayout
            android:layout_marginLeft="@dimen/layout_8"
            android:layout_marginTop="@dimen/layout_4"
            android:layout_marginBottom="@dimen/layout_4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">
            <TextView
                android:id="@+id/folder_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="music"

                style="@style/NormalTextWhite"
                android:textColor="@color/blue"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/folder_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="/0/Android/data"
                style="@style/SmallTextWhite"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/folder_music_count"
                style="@style/SmallTextWhite"
                android:textStyle="bold"
                android:text="31 songs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>